{
     "Logging": {
          "LogLevel": {
               "Default": "Information",
               "Microsoft.AspNetCore": "Warning"
          }
     },
     "ConnectionStrings": {
          "DefaultConnection": "server=PC; Database=FoodMarket; Integrated Security=true; Trusted_Connection=True; TrustServerCertificate=True"
     },
     "Jwt": {
          "Key": "GLUSVMIJQQ08dmZzV9rbmTrtapfhG1VD",
          "Issuer": "https://localhost:7293",
          "Audience": "https://localhost:7293"

     },
     "AllowedHosts": "*"
}
